<!DOCTYPE html>
<html>
<head>
	<title>Portfolio</title>
	<h1>LoOk aT mE i Am SpEcIaL</h1>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
     <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>
<body>
	<p>Check me out on github, some of my proudest projects are the Hangman, PigLatin and Task Manager:</p>
	<a href="https://github.com/NathanielLong" class="btn btn-danger">Portfolio</a>
</body>
 <a href="Lab21_MainPage.html" class="btn btn-danger">Home</a>
<a href="aboutme.HTML" class="btn btn-danger">About Me</a>
</html>